# WebsiteTests

./: READme.txt  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1078665388084cea.json  10e90e78821acf42.json  10efb0ba5d8fd7b0.json  11b1138a776d4023.json  11b90ac2ab699ae8.json  11f485f1623e727.json  12273ef58d57c506.json  12ee3689a7d2d8b6.json  13f97e75f0d53030.json  1455ceae6bbb984.json  147a6fecfebd0c92.json  148205ead6845f14.json  148cccea618d14cf.json  14aa5dc331834cd9.json  14b85e94869d0c5b.json  15293fd635543c89.json  155a33c1ca7a0d18.json  1570e6171b8157bd.json  1585af49aafcec0.json  15c44200c887788e.json  15e9bbff57edb291.json  162447f3a30e4e6e.json  1743eeef7b27bf4a.json  17da2c67eba6c38b.json  1869b7b05c893f3f.json  197c73bbb1216706.json  19af59de9a8889d4.json  19beba9814ed7fe5.json  19cb80a328b6638c.json  1a629f5de10ce4ae.json  1b4ff0b4e3b33b54.json  1b507e690f265af3.json  1ba5f7891a774bb9.json  1bbad4d15ab3bb0e.json  1c3ee775532e0db4.json  1d766b4e9172124f.json  1db63982ad17494f.json  1e84a238da3f256f.json  1e85d596cfd7d2d3.json  1e9159c2b7e989e7.json  (+557 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 002c4018-b262-413b-95b2-220b6604f6b6-result.json  003f63e0-13e7-42d8-87e8-942ba47f5975-result.json  00446661-8869-43d2-b6a3-7ca4bce9559f-result.json  0047357f-941d-4659-a37b-12ec9400d56e-result.json  009570dc-a513-4e37-acb0-cd4fe39147d6-result.json  00af6feb-6dcb-4e89-97d1-f40ace576cf9-result.json  00e52c14-a295-418b-80da-8627bc0b5d13-result.json  0140f752-5f9c-415d-ab5c-80b141aed96e-result.json  01432070-447b-44df-b7e7-559fe042b730-result.json  01478df3-9ea8-4bdf-a2c9-60e645c301dd-result.json  0173de07-c6b1-4a49-99e5-bb4f815362e8-result.json  017b92ed-8ffc-4c85-b2c7-10d6587b400b-result.json  019d293c-63d5-4329-b6ad-85b299eb88d0-result.json  01d1a73c-9380-45d1-ae35-a9ae40745b27-result.json  01f097d2-5ec8-440e-8905-06d1f3873e99-result.json  02746289-0c0e-4d72-ab69-9fa09cdeb2aa-result.json  02e8a968-4b73-497c-808b-dde6d980e351-result.json  032960fb-9fa3-4eec-bfb1-1dd049072a79-result.json  03db8f47-d764-4535-bfb7-e3ef9960b1bd-result.json  042b2b94-5fd4-4ff3-908e-d904f94b1e64-result.json  0455ad86-4f96-4dd6-a99c-dad44dc167f9-result.json  05035639-9346-4e8c-800c-9c50150be8f5-result.json  0509fd55-7d77-4866-8f55-f4c775f402b7-result.json  05670e4e-a639-4898-8bb2-56142135626c-result.json  05d42521-875e-4fe0-83dc-cd0ab9e61299-result.json  06bc51a1-b5fa-4d8f-8a51-b45df51fee62-result.json  06d8fc43-8762-4e95-af06-675911692668-result.json  077aba6c-8c2d-4aa1-be7f-4b4e8f970109-result.json  07857cfe-9442-4a8e-8d7a-0e5c227cae5f-result.json  078b4dbd-6883-4c80-aaa9-dcb8c9f75497-result.json  07b1e0c8-44f0-4dc9-9b3b-b99dca20e77e-result.json  07d1f8c0-c7b7-4405-acab-0481d6a0308b-result.json  07d49faf-d622-466b-aa67-397a44985c92-result.json  082e7c48-5120-4280-a410-dc0564b8ead8-result.json  083861a9-9b22-42d5-8ce5-8b8832dedf45-result.json  085d2cd4-47aa-4faa-a124-cb7e0ab15f7f-result.json  08840fc1-dcce-4736-bf3e-1f20a992f6a4-result.json  08db1526-0c17-4a87-bfe7-f01a983f468d-result.json  098a0459-e35b-445d-8d8e-6c8f35982cdd-result.json  09a4b1b7-a421-4884-88e5-5d9ccf79ced7-result.json  (+965 more)
src/test/java/demoQA/demoqapages/: DemoQaNavigationPage.java  DroppablePage.java  DynamicPropertyPage.java  UploadPage.java  WidgetPage.java
src/test/java/demoQA/toolsqatests/: DemoQaTestBase.java  DroppableTest.java  DynamicPropertyTest.java  UploadTest.java  WidgetTest.java
src/test/java/mainbase/: BrowserEnum.java  CreateScreenshot.java  ElementEnum.java  PageBase.java  ScreenshotExtension.java  TestBase.java
src/test/java/mainbase/factory/: ChromeFactory.java  DriverFactory.java  DriverInterface.java  EdgeFactory.java  EdgeHeadlessFactory.java  FirefoxFactory.java  FirefoxHeadlessFactory.java  GenericFactory.java
src/test/java/orangeHrm/orangehrmpage/: LoginPage.java  MyInfoBasePage.java  NavigateOrangeHrmBasePage.java  VerifyDetailsPage.java
src/test/java/orangeHrm/orangehrmtests/: EmployeeClaimsTest.java  MyInfoTest.java  OrangeHrmTestBase.java
src/test/java/website/loginpage/: EmptyPasswordPage.java  ForgotPasswordPage.java  ForgotPasswordWrongEmailPage.java  LoginWebsitePage.java  LogoutPage.java  RetrievePasswordPage.java  UnregisteredPasswordPage.java  WrongLoginPage.java  WrongPasswordPage.java
src/test/java/website/orangeshirtpages/: OrangeDataVerifyPage.java  OrangeDataVerifyTablePage.java  OrangeShirtOrderPage.java  VerifyAssertPage.java
src/test/java/website/pages/: BlueShirtOrderPage.java  ScreenshotOrangeDressPage.java  SearchDescriptionPage.java  SearchForBlousePage.java  User.java  VerifyDataPage.java  VerifyTableDataPage.java  WebshopLandingPage.java
src/test/java/website/registrationpage/: BirthDateRegistrationPage.java  InvalidEmailPage.java  MissingValuesRegistrationPage.java  NavigateToSignInPage.java  PersonalnformationPage.java  RegistrationPage.java  UsedEmailErrorPage.java
src/test/java/website/tests/: AutomationPracticeWebsiteTest.java  BlueShirtOrderTest.java  CheckRegistrationUserTest.java  EmptyPasswordTest.java  ForgotPasswordTest.java  ForgotPasswordWrongEmailTest.java  LoginTest.java  LogoutTest.java  MissingValuesRegistrationTest.java  OrangeShirtOrderTest.java  RegistrationBirthTest.java  RegistrationTest.java  RetrievePasswordTest.java  SearchBlouseTest.java  UnregisteredEmailTest.java  UsedEmailRegistrationTest.java  WebsiteTesBase.java  WrongEmailLoginTest.java  WrongEmailRegistrationTest.java  WrongPasswordLoginTest.java
